cff-version: 1.2.0
message: "If you use this catalog or one of its datasets, cite the canonical dataset landing page and version."
title: "FaceSwapAI Face Swap Research and Open Data Catalog"
type: dataset
authors:
  - name: "FaceSwapAI Editorial"
    website: "https://faceswapai.com/press#editorial-standards"
version: "1.4.0"
date-released: "2026-07-20"
url: "https://faceswapai.com/research"
repository-code: "https://github.com/YAN555999/faceswapai-open-research"
identifiers:
  - type: swh
    value: "swh:1:snp:d2b86adb1ed3236cc2bf9caac70b4079bbbfdbdc"
    description: "Software Heritage snapshot containing release v1.3.0"
license: CC-BY-4.0
abstract: "A versioned catalog of bounded face-swap measurements, dated vendor-claim snapshots and decision aids with source boundaries and explicit limitations."
keywords:
  - face swap
  - AI face swap
  - image quality
  - face detection
  - privacy
  - consent
  - open data
  - API conformance
